# Server
PORT=3003

# Database
DB_HOST=mysql
DB_PORT=3306
DB_USER=taxi_user
DB_PASS=taxi_password
DB_NAME=booking_db

# Services
PRICING_SERVICE_URL=http://pricing-service:3007
DRIVER_SERVICE_URL=http://driver-service:3003
RIDE_SERVICE_URL=http://ride-service:3004
